common/network/components.proto

syntax = "proto3";


message SpritePB {
    string texture = 1;
}

message ClientConnect {
    uint64 id = 1;
    string user = 2;
}

message ClientDisconnect {
    uint64 id = 1;
}

message UpdateComponent {
    uint64 entity_id = 1;
    oneof components {
        SpritePB sprite = 2;
    }
}

message CreateComponent {
    uint64 entity_id = 1;
    oneof components {
        SpritePB sprite = 2;
    }
}

message Packet {
    oneof commands {
        ClientConnect client_connect = 1;
        ClientDisconnect client_disconnect = 2;
        UpdateComponent update_component = 3;
        CreateComponent create_component = 4;
    }
}